<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="images/CapybaraIco.ico.png">
    <title>Capybara café | envio cv</title>
</head>
<body>
    <header class="menu">
        <div class="logo_botonera">
            <button type="button" id="btn-menu">Menú</button>
            <img class="logo" src="images/CapybaraLogo.png" alt="logo">
        </div>
        <nav class="barra_nav elementoOculto">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="proveedores.html">Proveedores</a></li>
                <li><a href="vender_nuestros_productos.html">Vende nuestros productos</a></li>
                <li><a href="enviar_cv.html">Envianos tu cv</a></li>
                <li><a href="reserva.html">Reservar mesa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="busqueda_empleados">
            <p>
                Descripción del puesto: estamos buscando un Obrero para trabajar en nuestra tostaduría de café. El
                candidato seleccionado será responsable de apoyar en las tareas de producción y empaquetamiento del
                café, así como de mantener un ambiente limpio y seguro en la tostaduría. Este puesto requiere un enfoque
                en la calidad, la atención al detalle y la capacidad de trabajar en un ambiente dinámico y colaborativo.
            </p>
            <p>Responsabilidades:</p>
            <ul class="lista_cv">
                <li>Apoyar en las tareas de producción y empaquetamiento del café, incluyendo la preparación de las máquinas, la manipulación de sacos de café y la limpieza de los equipos.</li>
                <li>Asegurarse de que el café y los suministros de café estén siempre disponibles y en buenas condiciones.</li>
                <li>Proporcionar un servicio excepcional al cliente interno, atendiendo sus necesidades y brindándoles un ambiente de trabajo seguro y limpio.</li>
                <li>Mantener la limpieza y el orden en el área de trabajo y en la tostaduría en general.</li>
                <li>Trabajar en colaboración con el equipo para asegurar una producción eficiente y segura.</li>
            </ul>
            <p>Requisitos</p>
            <ul class="lista_cv">
                <li>Experiencia previa en trabajos manuales, preferiblemente en una tostaduría de café o en una industria alimentaria.</li>
                <li>Conocimiento demostrado de las tareas de producción y empaquetamiento del café.</li>
                <li>Excelentes habilidades de organización y gestión del tiempo.</li>
                <li>Capacidad para trabajar de manera efectiva en equipo y colaborar en proyectos.</li>
                <li>Capacidad para trabajar en un ambiente de ritmo rápido y en constante cambio.</li>
                <li>Conocimiento y práctica en el manejo seguro de maquinarias y herramientas industriales.</li>
                <li>Pasión por el café y por trabajar en un ambiente de producción.</li>
            </ul>
            <p>Si está interesado en esta oportunidad, por favor envíe su CV y una carta de presentación a nuestro departamento de recursos humanos.</p>
        </div>
    </main>
    <footer>
        <div class="contenidoFooter">
            <section class="contacto">
                <p class="footer_info">Contacto</p>
                <ul class="listasFooter">
                    <div>
                        <img class="icon" src="images/wpp.png">
                        <li>(+54) 2223000000</li>
                    </div>
                    <div>
                        <img class="icon" src="images/correo.png">
                        <li>capybaracafe@gmail.com</li>
                    </div>
                    <div>
                        <img class="icon" src="images/ubicacion.png">
                        <li>Evergreen Terrace 742 en Springfield</li>
                    </div>
                </ul>
            </section>
            <section class="redes">
                <p class="footer_info">Redes sociales</p>
                <ul class="listasFooter">
                    <div>
                        <img class="icon" src="images/facebook.png">
                        <li>facebook</li>
                    </div>
                    <div>
                        <img class="icon" src="images/ig.png">
                        <li>instagram</li>
                    </div>
                    <div>
                        <img class="icon" src="images/twitter.png">
                        <li>twitter</li>
                    </div>
                </ul>
            </section>
            <section class="partners">
                <p class="footer_info">Proveedores</p>
                <p>Trabajamos con algunos de los mejores proveedores del mundo, haciendo de cada grano de café una experiencia única.</p>
                <a href="proveedores.html">Conocer más</a>
            </section>
        </div>
    </footer>
    <script type="text/javascript" src="js/script_nav.js"></script>
</body>
</html>